{
    "name": "namelessmc/cookie-consent-module",
    "type": "nameless-module",
    "authors": [
        {
            "name": "Samerton",
            "homepage": "https://samerton.me"
        }
    ],
    "extra": {
        "nameless_module": {
            "display_name": "Cookie Consent",
            "name": "cookies",
            "description": "Adds a customizable cookies consent popup to your website.",
            "version": "2.1.2",
            "nameless_version": "2.1.0"
        }
    },
    "require": {},
    "autoload": {
        "psr-4": {
            "NamelessMC\\CookieConsent\\": "src/"
        }
    }
}
